<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/partical.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <header>

    <div class="container">

        <div class="d-flex align-items-center xyz">
            <div class="d-flex header-left align-items-center justify-space-between  ">

            <img src="imgs/WhatsApp Image 2024-10-08 at 17.20.33_ff620c39.jpg" alt="logo">
            <div class="toggle"><i class="fa-solid fa-bars-staggered"></i></div>
        </div>

        <div class="d-flex header-right align-items-center justify-space-between ">

            <div class="search d-flex">
                <i  class="glass fa-solid fa-magnifying-glass"></i>
                <input class="glass" type="text" placeholder="search here...">
            </div>
 
            <div class="header-icon d-flex align-items-center" >
                <i class="fa-solid fa-expand"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-moon"></i>
                <i class="fa-regular fa-envelope"></i>

                <button><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</button>
                <i class="fa-solid fa-plus"></i>

               
            </div>
        </div>
        <div class="slider">
            <i class="fa-solid fa-ellipsis option"></i>
        </div>

        </div>
        
    </div>

    <div style="display: none;" class="header-icon ere d-flex align-items-center" >
        <i class="fa-solid fa-expand"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-bell"></i>
        <i class="fa-regular fa-moon"></i>
        <i class="fa-regular fa-envelope"></i>

        <button><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</button>
        <i class="fa-solid fa-plus"></i>

       
    </div>


    </header>
    
    <aside class="slider-aside">

        <div class="container">
            <div class="col-12">
                <div class="aside-top">
                     <div class="gear d-flex"> <i class="fa-solid fa-gear"></i></div>
                   
                    <div class="user">
                        <img src="imgs/1.png" alt="">
                        <span>New</span>
                    </div>

                    <h5>Emay Walter</h5>
                    <p>Human Resources Department</p>

                    <div class="score d-flex align-items-center justify-space-between">

                        <ul>
                            <li>
                                <h4>19.8 K</h4>
                                <p>Follow</p>
                            </li>

                        </ul>

                        <ul>
                            <li >
                                <h4>2 Year</h4>
                                <p>Experience</p>
                            </li>

                        </ul>

                        <ul>
                            <li>
                                <h4>95.2 K</h4>
                                <p>Follower</p>
                            </li>

                        </ul>

                    </div>
                </div><hr>

                <div class="aside-bottom">
                    <div class="aside-detail">
                        
                        <div class="accordian">

                            <h1>General</h1><hr>
                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                    <i class="fa-solid fa-house"></i>
                                    <h3>Dashboard</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="index.html">Default</a>
                                        <a href="https://admin.pixelstrap.com/viho/template/dashboard-02.html">Ecommerce</a>
                                    </div>
                                   
                                </div>
                            </div>
                
                           
                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                    <i class="fa-solid fa-tv"></i>
                                    <h3>Widgets</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="https://admin.pixelstrap.com/viho/template/general-widget.html">General</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/chart-widget.html">Chart</a>
                                    </div>
                                   
                                </div>
                            </div>


                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                    <i class="fa-solid fa-pager"></i>
                                    <h3>Page layout</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="https://admin.pixelstrap.com/viho/template/box-layout.html">Boxed</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/layout-rtl.html">RTL</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/layout-dark.html">Dark</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/footer-light.html">Footer Light</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/footer-dark.html">Footer Dark</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/footer-fixed.html">Footer Fixed</a>
                                    </div>
                                   
                                </div>
                            </div>

                            <h1 class="tag">Components</h1><hr>
                            <!--  -->

                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                    <i class="fa-solid fa-cube"></i>
                                    <h3>Ui kits</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="https://admin.pixelstrap.com/viho/template/typography.html">Typography</a>

                                        <a href="https://admin.pixelstrap.com/viho/template/avatars.html">Avatars</a>
                                    </div>
                                   
                                </div>
                            </div>
                            
                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                        <i class="fa-solid fa-folder-plus"></i>
                                    <h3>Bonous Ui</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Scrollable</a>

                                        <a href="#">Treeview</a>
                                        <a href="#">Rating</a>
                                        <a href="#">Tour</a>
                                        <a href="#">Image Cropper</a>
                                    </div>
                                   
                                </div>
                            </div>

                            <h1 class="tag">Forms</h1><hr>
                            
                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                        <i class="fa-solid fa-sliders"></i>
                                    <h3>Form Control</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Form validation</a>

                                        <a href="#">Form Input</a>
                                        <a href="#">Input Groups</a>
                                        <a href="#">Checkbox</a>
                                        <a href="#">Radio button</a>
                                    </div>
                                   
                                </div>
                            </div>

                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                      <i class="fa-solid fa-box"></i>
                                    <h3>Form Widgets</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Date Picker</a>

                                        <a href="#">Time Picker</a>
                                        <a href="#">Touch Spin</a>
                                        <a href="#">Select2</a>
                                        <a href="#">Clipboard</a>
                                    </div>
                                   
                                </div>
                            </div>

                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                      <i class="fa-solid fa-folder-tree"></i>
                                    <h3>Form Layout</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Form Wizard 1</a>
                                        <a href="#">Form Wizard 2</a>
                                        <a href="#">Form Wizard 3</a>
                                        <a href="#">Form Wizard 4</a>

                                    </div>
                                   
                                </div>
                            </div>



                            <h1 class="tag">Table</h1><hr>

                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                        <i class="fa-solid fa-server"></i>
                                    <h3>Bootstrap Tables</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Basic Table</a>
                                        <a href="#">Sizing Table</a>
                                        <a href="#">Border Table</a>
                                        <a href="#">Styling Table</a>
                                      

                                    </div>
                                   
                                </div>
                            </div>


                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                       <i class="fa-solid fa-database"></i>
                                    <h3>Data Base</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Basic init</a>
                                        <a href="#">Advance init</a>
                                        <a href="#">Styling</a>
                                        <a href="#">Ajax</a>


                                    </div>
                                   
                                </div>
                            </div>

                            <div class="accordian-item">
                                <div class="accordian-title d-flex align-items-center justify-space-between special2">
                                    <div class="d-flex">
                                      <i class="fa-solid fa-file"></i>
                                    <h3>Js Grid Table</h3>
                                    </div>
                                    
                                   <div><i class="fa fa-angle-right special"></i></div> 
                                </div>
                
                                <div class="accordian-text">
                                    <div class="flex-direction">
                                        <a href="#">Nodes</a>
                                        <a href="#">Modules</a>
                                        <a href="#">Sync</a>



                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </aside>

    <main>
        
        <div class="container">
            <div class="row justify-space-between">
            
                <div class="col-5 col-md-12">
                    <div class="me d-flex-md block-ms">
                    <div class="card col-md-6 col-ms-12 ">

                        <div id="particles-js"></div>
                        <!-- <div class="count-particles"></div> -->

                        <div class="card-detail">
                            <div class="setting d-flex"><i class="fa-solid fa-gear"></i></div>
                            <h3>Wellcome Back, John!!</h3>
                            <p>Welcome to the viho Family! we are glad that you are visite this dashboard. we will be happy to help you grow your business.</p>

                            <div class="btn d-flex justify-content-center"><a href="#">Update</a></div>
                            
                        </div>

                    </div>

                    <div class="income row  justify-space-between col-md-6 col-ms-12 col-ss-12">
                        <div class="profit col-55 col-ss-12">

                                <div class="round-box">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 448.057 448.057" style="enable-background:new 0 0 448.057 448.057;" xml:space="preserve">
                                      <g>
                                        <g>
                                          <path d="M404.562,7.468c-0.021-0.017-0.041-0.034-0.062-0.051c-13.577-11.314-33.755-9.479-45.069,4.099                                            c-0.017,0.02-0.034,0.041-0.051,0.062l-135.36,162.56L88.66,11.577C77.35-2.031,57.149-3.894,43.54,7.417                                            c-13.608,11.311-15.471,31.512-4.16,45.12l129.6,155.52h-40.96c-17.673,0-32,14.327-32,32s14.327,32,32,32h64v144                                            c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32v-180.48l152.64-183.04C419.974,38.96,418.139,18.782,404.562,7.468z"></path>
                                        </g>
                                      </g>
                                      <g>
                                        <g>
                                          <path d="M320.02,208.057h-16c-17.673,0-32,14.327-32,32s14.327,32,32,32h16c17.673,0,32-14.327,32-32                                            S337.694,208.057,320.02,208.057z"></path>
                                        </g>
                                      </g>
                                    </svg>
                                  </div>


                                  <!--  -->

                                  <h5>8,50,49</h5>
                                  <p>Our Annual Income</p>

                                   <div class="icon-p d-flex justify-content-center">
                                    <a href="javascript:void(0)"><i class="toprightarrow-primary fa fa-arrow-up me-2"></i> &nbsp; 95.54% </a>
                                   </div>
                                  
                        </div>

                        <div class="loss col-55 col-ss-12">

                            <div class="round-box">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                  <g>
                                    <g>
                                      <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M96,100.16                                            c50.315,35.939,80.124,94.008,80,155.84c0.151,61.839-29.664,119.919-80,155.84C11.45,325.148,11.45,186.851,96,100.16z M256,480                                            c-49.143,0.007-96.907-16.252-135.84-46.24C175.636,391.51,208.14,325.732,208,256c0.077-69.709-32.489-135.434-88-177.6                                            c80.1-61.905,191.9-61.905,272,0c-98.174,75.276-116.737,215.885-41.461,314.059c11.944,15.577,25.884,29.517,41.461,41.461                                            C353.003,463.884,305.179,480.088,256,480z M416,412v-0.16c-86.068-61.18-106.244-180.548-45.064-266.616                                            c12.395-17.437,27.627-32.669,45.064-45.064C500.654,186.871,500.654,325.289,416,412z"></path>
                                    </g>
                                  </g>
                                  
                                </svg>
                            </div>
                              <!--  -->

                              <h5>2,03,59</h5>
                              <p>Our Annual Income</p>

                               <div class="icon-l d-flex justify-content-center">
                                <a href="javascript:void(0)"><i class="toprightarrow-primary fa fa-arrow-up me-2"></i> &nbsp; 90.54% </a>
                               </div>
                              
                    </div></div>

                    </div>
                </div>

                <!-- chart -->

                <div class="col-66 col-md-12">
                    
                    <div class="sales-chart">
                        <div class="sales-data d-flex">
                            <div>
                                <h2>Sales Overview</h2>

                                <ul class="d-flex">
                                    <li>
                                        <div class="icon-p d-flex justify-content-center">
                                            <a href="javascript:void(0)">$859.25k &nbsp; </a>
                                           </div>
                                    </li>

                                    <li>
                                         <div class="icon-p d-flex justify-content-center">
                                        <a href="javascript:void(0)"><i class="toprightarrow-primary fa fa-arrow-up me-2"></i></a><p>86% more than last year</p>
                                       </div>
                                    </li>
                                </ul>
                            </div>
                            

                             <!-- ram  -->

                            <div class="ctrl-btn d-flex">
                                <div><i class="fa-solid fa-gear"></i></div>
                             
                            <div class="hide-btn d-flex">
                                <div class="ctrl-btn code"><i class="fa-solid fa-code"></i></div>

                                <a href="http://127.0.0.1:5500/chart.html"><div class="ctrl-btn max-size"><i class="fa-regular fa-copy"></i></div></a>

                                <div class="ctrl-btn minimize"><i class="fa-solid fa-minus"></i></div>

                                <div class="ctrl-btn maximize not-show"><i class="fa-solid fa-plus"></i></div>

                                <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                            </div>
                         </div>

                        </div>

                     
                        <div id="chart"></div>

                        <div class="code-page">
                            <div class="scroll-table">
                                <div class="activity-table">

                                   
                                      <pre><code>
                                            
var options = {
 series: [{
     name: 'TEAM A',
     type: 'area',
     data: [44, 55, 40, 47,38, 55, 38, 41, 60, 47, 70]
                                              
}],
chart: {
    height: 430,
    type: 'line',
},
stroke: {
    curve: 'smooth'
},
fill: {
    type: 'solid',
    opacity: [0.35],
},
colors: ['#24695c'], // Light green for TEAM A
labels: ['Dec 01', 'Dec 02', 'Dec 03', 'Dec 04', 'Dec06', 'Dec 07', 'Dec 08', 'Dec 09', 'Dec 10', 'Dec 11'],
markers: {
    size: 0
},
yaxis: [
    {
    title: {
        text: 'Series A',
    },
    },
 ],
tooltip: {
    shared: true,
    intersect: false,
    y: {
    formatter: function (y) {
        if (typeof y !== "undefined") {
        return y.toFixed(0) + " points";
        }
        return y;
    }
    }
}
};
                                          
var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();
</code></pre> 
                                   

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                


            </div>

            

            <!-- phase-2 -->


        <!-- new starting from scretch  -->

        <div class="container">
            <div class="special row   justify-space-between">
                <div class="col-77 col-md-12 row  justify-space-between">
                    <div class="main-info-left col-md-12">

                        <div class="overview row justify-space-between  ">
                            
                            <div class="growth col-55 col-md-6 col-sm-12">
                                <div class="sales-data d-flex">
                                    <div>
                                        <h2>Sales Overview</h2>
        
                                        <ul>
                                            <li>
                                                 <div class="icon-p d-flex justify-content-center">
                                                <a href="javascript:void(0)"><i class="toprightarrow-primary fa fa-arrow-up me-2"></i></a><p>80% Growth</p>
                                               </div>
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="ctrl-btn d-flex">
                                        <div><i class="fa-solid fa-gear"></i></div>
                                     
                                    <div class="hide-btn d-flex">
                                        <div class="ctrl-btn code i"><i class="fa-solid fa-code"></i></div>
                                        <div class="ctrl-btn i"><i class="fa-regular fa-copy"></i></div>
                                        <div class="ctrl-btn minimize1"><i class="fa-solid fa-minus"></i></div>

                                        <div class="ctrl-btn maximize1 not-show"><i class="fa-solid fa-plus"></i></div>
                                        <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                        <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                                    </div>
                                 </div>
        
                                </div>


                                <div id="radial"></div>
                                
                            <div class="code-page col-12">
                                <div class="scroll-table">
                                    <div class="activity-table">

                                       
                                          <pre><code>
                                                
var options = {
    series: [76, 67, 61, 90],
    chart: {
    height: 390,
    type: 'radialBar',
  },
  plotOptions: {
    radialBar: {
      offsetY: 0,
      startAngle: 0,
      endAngle: 270,
      hollow: {
        margin: 5,
        size: '30%',
        background: 'transparent',
        image: undefined,
      },
      dataLabels: {
        name: {
          show: false,
        },
        value: {
          show: false,
        }
      },
      barLabels: {
        enabled: true,
        useSeriesColors: true,
        offsetX: -8,
        fontSize: '16px',
        formatter: function(seriesName, opts) {
          return seriesName + ":  " + opts.w.globals.series[opts.seriesIndex]
        },
      },
    }
  },
  colors: ['#24695c', '#ba895d', '#24695c', '#ba895d'],
  labels: ['Total order', 'Total product', 'Quantity', 'Page views'],
  responsive: [{
    breakpoint: 480,
    options: {
      legend: {
          show: false
      }
    }
  }]
  };
  
  var chart = new ApexCharts(document.querySelector("#radial"), options);
  chart.render();
   </code></pre> 
                                       

                                    </div>
                                </div>
                            </div>

                                
                            </div>


                          
                        <div class="activity col-55 col-sm-12" id="505">
                            <div class="sales-data d-flex">
                                <div>
                                    <h2>Latest activity</h2>
    
                                    <ul>
                                        <li>
                                             <div class="icon-p d-flex justify-content-center">
                                             <p>Today | Month</p>
                                           </div>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="ctrl-btn d-flex">
                                    <div><i class="fa-solid fa-gear"></i></div>
                                 
                                <div class="hide-btn d-flex">
                                    <div class="ctrl-btn code"><i class="fa-solid fa-code"></i></div>
                                    <div class="ctrl-btn i"><i class="fa-regular fa-copy"></i></div>
                                    <div class="ctrl-btn minimize"><i class="fa-solid fa-minus"></i></div>

                                    <div class="ctrl-btn maximize not-show"><i class="fa-solid fa-plus"></i></div>                                  
                                    <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                    <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                                </div>
                             </div>
                            </div> 

                            <div class="scroll-table">
                             <div class="activity-table">

                                <!-- 1 -->
                                <div class="table-info d-flex align-items-center justify-space-between">

                                    <div class="info d-flex align-items-center justify-space-between">
                                        <div class="svg">
                                            <i class="fa-solid fa-arrow-trend-up"></i>
                                        </div>
                                        <div class="content">

                                          <span>Google project Apply Review</span>
                                          <p>Complete in 3 Hours</p>
                                        </div>

                                    </div>
                                    <div class="control d-flex align-items-center">
                                        <p>Edit</p>
                                        <p>Delete</p>
                                    </div>
                                </div>


                                <!-- 2 -->
                                <div class="table-info d-flex align-items-center justify-space-between">

                                    <div class="info d-flex align-items-center justify-space-between">
                                        <div class="svg">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                        <div class="content">

                                          <span>Business Logo Create</span>
                                          <p>Complete in 2 Days</p>
                                        </div>

                                    </div>
                                    <div class="control d-flex align-items-center">
                                        <p>Edit</p>
                                        <p>Delete</p>
                                    </div>
                                </div>


                                <!-- 3 -->

                                <div class="table-info d-flex align-items-center justify-space-between">

                                    <div class="info d-flex align-items-center justify-space-between">
                                        <div class="svg">
                                            <i class="fa-solid fa-lightbulb"></i>
                                        </div>
                                        <div class="content">

                                          <span>Business Project Research</span>
                                          <p>Due in 1 hour</p>
                                        </div>

                                    </div>
                                    <div class="control d-flex align-items-center">
                                        <p>Edit</p>
                                        <p>Delete</p>
                                    </div>
                                </div>

                                <!-- 4 -->

                                <div class="table-info d-flex align-items-center justify-space-between">

                                    <div class="info d-flex align-items-center justify-space-between">
                                        <div class="svg">
                                            <i class="fa-solid fa-users-between-lines"></i>
                                        </div>
                                        <div class="content">

                                          <span>Recruitment in IT Depertment</span>
                                          <p>Complete in 3 Hours</p>
                                        </div>

                                    </div>
                                    <div class="control d-flex align-items-center">
                                        <p>Edit</p>
                                        <p>Delete</p>
                                    </div>
                                </div>

                                <!-- 5 -->

                                <div class="table-info d-flex align-items-center justify-space-between">

                                    <div class="info d-flex align-items-center justify-space-between">
                                        <div class="svg">
                                            <i class="fa-solid fa-bridge-water"></i>
                                        </div>
                                        <div class="content">

                                          <span>Submit Riverfront Project</span>
                                          <p>Complete in 2 Days</p>
                                        </div>

                                    </div>
                                    <div class="control d-flex align-items-center">
                                        <p>Edit</p>
                                        <p>Delete</p>
                                    </div>
                                </div>

                            
                             </div>
                             
                            </div>

                            <div class="code-page">

                                <div class="scroll-table">
                                    <div class="activity-table">

                                    <h2>Oops right now cannot fetch the code try later!!</h2>
                                    </div>
                                </div>
                                
                            </div>
                            
   
                     </div>
     
                    </div>



                        <div class="table">
                            <div class="sales-data d-flex">
                                <div>
                                    <h2>Recent Orders</h2>
                                </div>
    
                                <div class="ctrl-btn d-flex">
                                    <div><i class="fa-solid fa-gear"></i></div>
                                 
                                <div class="hide-btn d-flex">
                                    <div class="ctrl-btn code"><i class="fa-solid fa-code"></i></div>
                                    <div class="ctrl-btn i"><i class="fa-regular fa-copy"></i></div>
                                    <div class="ctrl-btn minimize"><i class="fa-solid fa-minus"></i></div>

                                    <div class="ctrl-btn maximize not-show"><i class="fa-solid fa-plus"></i></div>
                                    <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                    <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                                </div>
                             </div>
                               
                            </div>

                        
                           <div class="table-scroll">
                            <table >
                               
                                <tr class="t-head">
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Quantity</th>
                                    <th>Value</th>
                                    <th>Rate</th>
                                    <th></th>
                                </tr>

                                <tr class="t-data">
                                    <td class="d-flex align-items-center imp"><img src="imgs/product-1.png" alt=""><a href="https://admin.pixelstrap.com/viho/template/product-page.html"><span>Yellow New Nike shoes</span></a> </td>

                                    <td><p>16 August</p></td>
                                    <td><p>54146</p></td>
                                    <td><img src="imgs/graph-1.png" alt=""></td>
                                    <td><p>$54146</p></td>
                                    <td><p>done</p></td>
                                   
                                </tr>

                                <!-- 2 -->

                                <tr  class="t-data">
                                    <td class="d-flex align-items-center"><img src="imgs/product-2.png" alt=""> <a href="https://admin.pixelstrap.com/viho/template/product-page.html"><span>Yellow New Nike shoes</span></a></td>

                                    <td><p>2 October</p></td>
                                    <td><p>	32015</p></td>
                                    <td><img src="imgs/graph-2.png" alt=""></td>
                                    <td><p>	 $548526</p></td>
                                    <td><p>done</p></td>
                                   
                                </tr>

                                <!-- 3 -->

                                <tr  class="t-data">
                                    <td class="d-flex align-items-center"><img src="imgs/product-3.png" alt=""> <a href="https://admin.pixelstrap.com/viho/template/product-page.html"><span>Beautiful Golden Tree plant</span></a></td>

                                    <td><p>21 March</p></td>
                                    <td><p>12548</p></td>
                                    <td><img src="imgs/graph-3.png" alt=""></td>
                                    <td><p>	$589565</p></td>
                                    <td><p>done</p></td>
                                   
                                </tr>

                                <!-- 4 -->

                                <tr  class="t-data">
                                    <td class="d-flex align-items-center"><img src="imgs/product-4.png" alt=""> <a href="https://admin.pixelstrap.com/viho/template/product-page.html"><span>Marco M Kely Handbeg</span></a></td>

                                    <td><p>31 December</p></td>
                                    <td><p>15495</p></td>
                                    <td><img src="imgs/graph-4.png" alt=""></td>
                                    <td><p>	$125424</p></td>
                                    <td><p>done</p></td>
                                   
                                </tr>
                                <!-- 5 -->

                                <tr class="t-data">
                                    <td class="d-flex align-items-center"><img src="imgs/product-5.png" alt=""> <a href="https://admin.pixelstrap.com/viho/template/product-page.html"><span>Being Human Branded T-Shirt</span></a></td>

                                    <td><p>	26 January</p></td>
                                    <td><p>56625</p></td>
                                    <td><img src="imgs/graph-5.png" alt=""></td>
                                    <td><p> $112103</p></td>
                                    <td><p>done</p></td>
                                   
                                </tr>
                               
                               
                            </table></div>

                            <div class="code-page">
                                <h2>Oops right now cannot fetch the code try later!!</h2>
                            </div>

                        </div>
                    </div>

                </div>
                
                <div class="col-4 col-md-12">
                <div class="main-info-right d-flex-md block-sm">
                    <div class="column col-md-6 col-sm-12"> 

                        <div class="sales-data d-flex">
                            <div>
                                <h2>User Activations</h2>

                                <ul>
                                    <li>
                                         <div class="icon-p d-flex justify-content-center">
                                        <p>Yearly User 24.65k</p>
                                       </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="ctrl-btn d-flex">
                                <div><i class="fa-solid fa-gear"></i></div>
                             
                            <div class="hide-btn d-flex">
                                <div class="ctrl-btn code"><i class="fa-solid fa-code"></i></div>
                                <div class="ctrl-btn i"><i class="fa-regular fa-copy"></i></div>
                                <div class="ctrl-btn i"><i class="fa-solid fa-minus"></i></div>
                                <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                            </div>
                         </div>
                           
                        </div>

                    <div id="column"></div>

                    <div class="code-page col-12">
                        <div class="scroll-table">
                            <div class="activity-table">

                               
                                  <pre><code>
                                        
 var options = {
    series: [{
      name: 'Net Profit',
      data: [44, 70, 57, 30, 86, 45, 70, 85, 66, 50]
    }, {
      name: 'Revenue',
      // data: [0, 85, 101, 98, 87, 105, 91, 114, 94],
    }, {
      name: 'Free Cash Flow',
      // data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
    }],
    chart: {
      type: 'bar',
      height: 280
      
    },
    plotOptions: {
      bar: {
        horizontal: false,
        columnWidth: '50%',
        endingShape: 'rounded',
        distributed: true  // Allows different colors for each bar
      }
    },
    colors: [
      '#24695c', '#ba895d', '#24695c', '#ba895d', '#24695c', 
      '#ba895d', '#24695c', '#ba895d', '#24695c', '#ba895d'
    ], // Custom colors for each column
    dataLabels: {
      enabled: false
    },
    stroke: {
      show: true,
      width: 2,
      // colors: ['#555']
    },
    xaxis: {
      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
      title: {
        text: 'Months'
      }
    },
    fill: {
      opacity: 1
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return "$ " + val + " thousands";
        }
      }
    }
  };
  
  var chart = new ApexCharts(document.querySelector("#column"), options);
  chart.render();
</code></pre> 
                               

                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="transaction col-md-6 col-sm-12">

                        <div class="sales-data d-flex">
                            <div>
                                <h2>Transaction</h2>

                                <ul>
                                    <li>
                                         <div class="icon-p d-flex justify-content-center">
                                        <p>5878 Suceessfull Transaction</p>
                                       </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="ctrl-btn d-flex">
                                <div><i class="fa-solid fa-gear"></i></div>
                             
                            <div class="hide-btn d-flex">
                                <div class="ctrl-btn code"><i class="fa-solid fa-code"></i></div>
                                <div class="ctrl-btn i"><i class="fa-regular fa-copy"></i></div>
                                <div class="ctrl-btn i"><i class="fa-solid fa-minus"></i></div>
                                <div class="ctrl-btn opacity"><i class="fa-solid fa-arrows-rotate"></i></div>
                                <div class="ctrl-btn remove"><i class="fa-solid fa-xmark"></i></div>
                            </div>
                         </div>

                        </div>

                            <!--  -->
                        <div class="sales-data d-flex">
                            <div>
                                <h2>$2,09,352k &nbsp;</h2>

                                <ul>
                                    <li>
                                         <div class="icon-p d-flex justify-content-center">
                                        <p>Total Balance</p>
                                       </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="icon-l d-flex justify-content-center">
                                <a href="javascript:void(0)"><i class="toprightarrow-primary fa fa-arrow-up me-2"></i> &nbsp; 98.54% </a>
                            </div>

                        </div>
                         
                        <div id="area"></div>

                        <div class="code-page col-12">
                            <div class="scroll-table">
                                <div class="activity-table">
    
                                   
                                      <pre><code>
                                            
    var options = {
        series: [{
          name: 'series1',
          data: [38, 32, 30, 32, 34, 25, 42],
          color: '#ba895d'
        }],
        chart: {
          height: 380,
          type: 'area'
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'smooth'
        },
        xaxis: {
          type: 'datetime',
          categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"],
          labels: {
            show: false
          }
        },
        yaxis: {
          labels: {
            show: false
          }
        },
        tooltip: {
          x: {
            format: '30/10/2024 HH:mm'
          }
        },
      };
      
      var chart = new ApexCharts(document.querySelector("#area"), options);
      chart.render();
      
    </code></pre> 
                                   
    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    <script src="js/script.js"></script>


</body>
</html>